{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Info": {
    "title": "The Landon Hotel West End London",
    "tagline": "You'll feel at home in our neighbourhood",
    "location": {
      "street": "123 Oxford Street",
      "city": "London W1s 2YF",
      "country":  "England"
    },
    "email": "test@landhotel.com",
    "website": "www.landhotel.com"
  }
}
